#To run the project
=====================
1.Navigate to powerhouse folder
2 cmd--> mvn spring-boot:run

#To upload the file
======================
1.Doulble click on upload html file
2.Select File from dropdown.
3.Select file from this location..\engeryconsuption\powerhouse\src\test\resources
4.click on upload button.   

Test URL for fetching the data.
----------
http://localhost:8080/em/consuption/1/JAN
http://localhost:8080/em/profileDetails
http://localhost:8080/em/meterDetails

DB used.
=======
MySQL




